apiVersion: v1
kind: ConfigMap
metadata:
  name: enqualify-capi
  namespace: enqualifyapp
data:
  appsettings.json: |
    {
      "Application": {
        "Settings": {
          "Development": true,
          "Production": false,
          "CorsOrigins": [],
        },
        "Database": {
          "Type_": "PostgreSql",
          "Connections": {
            "Default": "{{ .Values.application.database.connections.default }}"
          }
        },
        "Integration": {
          "ServiceBase": "{{ .Values.application.database.integration.servicebase }}",
          "IntegrationServiceUrl": "{{ .Values.application.database.integration.integrationserviceurl }}",
          "IntegrationApiKey":  "{{ .Values.application.database.integration.integrationapikey }}",
          "IntegrationApiAudience":  "{{ .Values.application.database.integration.integrationapiaudience }}"
        },
        "Features": {
          "Test": true,
          "OpenAPI": true
        },
        "Tokens": {
          "Auth": {
            "Jwt": {
              "Issuer": "Enqura",
              "Audience": "EnQualify",
              "Key": "{{ .Values.application.tokens.auth.jwt.key }}"
            },
            "StoreInterval": 60
          },
          "Request": {
            "Sign": {
              "Type": "Key",
             "Key": "{{ .Values.application.tokens.request.sign.key }}",
              "Forced": false
            },
            "Encryption": {
              "Type": "File",
              "Path": "Request.pk",
              "Key": "",
              "Forced": false
            }
          },
          "Verification": {
            "Encryption": {
              "Type": "Key",
              "Key": "03j+6kg*8dh36fhs"
            }
          }
        },
        "ScheduledTasks": {
          "SMSSender": false,
          "MailSender": false,
          "AssignAgent": true,
          "ResizeVideo": false,
          "ArchiveVideo": false,
          "DownloadVideo": false,
          "ReportData": true,
          "SignCalls": false
        },
        "Services": {
          "SMSService": false,
          "MailService": false,
          "NotificationService": false,
          "IDService": false,
          "SmtpMailService": {
            "Host": "smtp.office365.com",
            "Port": 587,
            "EnableSsl": true,
            "UserName": "...",
            "Password": "...",
            "From": "..."
          }
        }
      },
      "Logging": {
        "LogLevel": {
          "Default": "Warning",
          "System": "Warning",
          "Microsoft": "Warning",
          "Microsoft.AspNetCore": "Warning",
          "Microsoft.Hosting": "Warning"
        }
      },
      "AllowedHosts": "*",
      "Serilog": {
        "MinimumLevel": {
          "Default": "Information",
          "Override": {
            "System": "Warning",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting": "Warning"
          }
        },
        "WriteTo": [
          {
            "Name": "Async",
            "Args": {
              "Configure": [
                {
                  "Name": "Console"
                }
              ]
            }
          },
          {
            "Name": "Async",
            "Args": {
              "Configure": [
                {
                  "Name": "File",
                  "Args": {
                    "path": "../logs/ManagementAPI.txt",
                    "rollingInterval": "Day"
                  }
                }
              ]
            }
          }
        ],
        "Properties": {
          "Application": "EnVerify.API.Management"
        }
      },
      "EPPlus": {
        "ExcelPackage": {
          "LicenseContext": "NonCommercial"
        }
      }
    }